# 这些应该都能看懂吧
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret
OIDC_REDIRECT_URI=https://your-blessingskin-domain/auth/login/oidc/callback
OIDC_display_Name='OIDC'

# 这些端点可从 OIDC Provider 的 .well-known/openid-configuration 获取
OIDC_AUTHORIZE_URL=https://your-oidc-domain/login/oauth/authorize
OIDC_TOKEN_URL=https://your-oidc-domain/api/login/oauth/access_token
OIDC_USERINFO_URL=https://your-oidc-domain/api/userinfo
